<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-F51S1GU</Machine>
    <WindowsUser>Erlen</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5698033c-ff4a-460c-8579-c9d11f8660c3</PackageIdentityName>
    <PackageIdentityPublisher>CN=Erlen</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\XAMARIN\InventarioBaches\InventarioBaches\InventarioBaches.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>750DB0234AD6A579AACF81AA67743502D2A4740C2F782250995E824B85FD8717</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5698033c-ff4a-460c-8579-c9d11f8660c3_1.0.0.0_neutral__69ffm4k0hrccm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5698033c-ff4a-460c-8579-c9d11f8660c3_69ffm4k0hrccm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5698033c-ff4a-460c-8579-c9d11f8660c3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Erlen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\XAMARIN\InventarioBaches\InventarioBaches\InventarioBaches.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-30T04:49:47.407</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\InventarioBaches\InventarioBaches.Windows\bin\Debug\InventarioBaches.Windows.exe">
      <PackagePath>InventarioBaches.Windows.exe</PackagePath>
      <Modified>2016-11-30T20:58:50.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\InventarioBaches\InventarioBaches\bin\Debug\InventarioBaches.dll">
      <PackagePath>InventarioBaches.dll</PackagePath>
      <Modified>2016-11-30T20:58:37.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Microsoft.Azure.Mobile.Client.3.0.3\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2016-10-13T16:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Microsoft.Azure.Mobile.Client.3.0.3\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2016-10-13T16:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\modernhttpclient.2.4.2\lib\Portable-Net45+WinRT45+WP8+WPA81\ModernHttpClient.dll">
      <PackagePath>ModernHttpClient.dll</PackagePath>
      <Modified>1980-01-01T06:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Newtonsoft.Json.8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-15T03:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-20T02:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-20T02:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-11-18T19:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Xamarin.Forms.Pages.2.3.0.38-pre2\lib\win81\Xamarin.Forms.Pages.dll">
      <PackagePath>Xamarin.Forms.Pages.dll</PackagePath>
      <Modified>2016-04-27T21:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-11-18T19:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-11-18T19:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-11-18T19:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Xamarin.Forms.Theme.Base.1.0.0.43-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Theme.Base.dll">
      <PackagePath>Xamarin.Forms.Theme.Base.dll</PackagePath>
      <Modified>2016-04-27T23:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Xamarin.Forms.Theme.Light.1.0.0.43-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Theme.Light.dll">
      <PackagePath>Xamarin.Forms.Theme.Light.dll</PackagePath>
      <Modified>2016-04-27T23:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-11-18T19:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\InventarioBaches\InventarioBaches.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-29T03:54:48.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\InventarioBaches\InventarioBaches.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-29T03:54:48.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\InventarioBaches\InventarioBaches.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-29T03:54:48.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\InventarioBaches\InventarioBaches.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-29T03:54:48.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\InventarioBaches\InventarioBaches.Windows\bin\Debug\InventarioBaches.Windows.xr.xml">
      <PackagePath>InventarioBaches.Windows.xr.xml</PackagePath>
      <Modified>2016-11-29T23:05:10.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\InventarioBaches\InventarioBaches.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-11-30T04:49:45.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\InventarioBaches\InventarioBaches.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-11-30T04:49:45.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-11-18T19:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-11-18T19:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-11-18T19:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-11-18T19:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-11-18T19:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-11-18T19:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-11-18T19:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMARIN\InventarioBaches\InventarioBaches\InventarioBaches.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-30T04:49:46.743</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>